<apex:page id="postChatPage" showHeader="false" controller="PostChatController">
	
	<apex:pageMessages id="msgs" ></apex:pageMessages>
	<apex:pageBlock id="pBlock">
		<apex:form id="form">
			<h1>Thank you for chatting with us. Please help us serve you better by answering the following questions:</h1>
			<apex:pageBlockSection rendered="{!survey}" columns="1">
				<p>Was your Question Answered?</p>
				<apex:selectRadio label="" value="{!Answered}">
					<apex:selectOptions value="{!options}"></apex:selectOptions>
				</apex:selectRadio>

				<p>Were you helped in a timely manner?</p>
				<apex:selectRadio label="" value="{!timelyManner}">
					<apex:selectOptions value="{!options}"></apex:selectOptions>
				</apex:selectRadio>

				<p>Would you use this service again?</p>
				<apex:selectRadio label="" value="{!again}">
					<apex:selectOptions value="{!options}"></apex:selectOptions>
				</apex:selectRadio>

				<p>Please comment about our chat service, this will help us with future endeavors</p>
				<apex:inputTextarea label="" value="{!comments}"></apex:inputTextarea>

				<apex:commandButton value="Submit" action="{!saveAnswers}" onclick="surveyCompleted();" reRender="msgs,form"></apex:commandButton>
			</apex:pageBlockSection>
		</apex:form>
		<br/>
		<apex:form id="formEmail">
			<div class="spaceLine"></div>
			<apex:outputPanel id="emailInput">
				<p>Please enter your e-email address</p>
				<apex:inputText value="{!emailToSend}" id="emailToSend" required="true"/>
				<apex:commandButton value="Send" action="{!setEmailParams}" onclick="getEmailTemplate();" reRender="none"></apex:commandButton>
				<apex:outputText value="Transcript Sucessfully Sent" styleClass="sucessMessage" rendered="{!emailSent}"></apex:outputText>
				<br/>
			</apex:outputPanel>
			<div id="TranscriptDiv"> 
				<div style="color: white;
				    text-align: center;
				    background-color: black;
				    margin: 5px;
				    font-size: 15px;
				    line-height: 1.8em;">
				    <h4 style="font-size:12px;">Chat Transcript</h4>
				</div>
				<apex:panelGrid columns="2" style="margin:5px;padding:5px;background-color: gray;line-height: 1.5em;display:block">
					<apex:outputText style="text-align: right;font-weight: bold;" value="Time of Chat:"></apex:outputText>
					<apex:outputText style="text-align: left;" value="" id="chatTime"></apex:outputText>
					<apex:outputText style="text-align: right;font-weight: bold;" value="Your Name:"></apex:outputText>
					<apex:outputText style="text-align: left;" value="{!fName} {!lName}"></apex:outputText>
					<apex:outputText style="text-align: right;font-weight: bold;" value="Chatted with:"></apex:outputText>
					<apex:outputText style="text-align: left;" value="{!agentNameDetail}"></apex:outputText>
				</apex:panelGrid>
				<div style="margin:10px;">
					<apex:repeat value="{!transcriptLines}" var="line">
						<div class="trnscp">{!line}</div>
					</apex:repeat>
				</div>
			</div>
			<apex:actionFunction name="sendEmail" action="{!sendTranscript}" reRender="TranscriptDiv,emailInput">
				<apex:param name="p1" value="" assignTo="{!chatDateTime}"></apex:param>
				<apex:param name="p2" value="" assignTo="{!htmlEmailBody}"></apex:param>
			</apex:actionFunction>
		</apex:form>
	</apex:pageBlock>
		
	
	<script type="text/javascript">
		var d = new Date(parseInt("{!chatTime}"));
		document.getElementById("postChatPage:pBlock:formEmail:chatTime").innerHTML = d;

		function surveyCompleted () {
			alert('Thank you for filling out this survey. It will help us serve you better in the future.');
		}

		function getEmailTemplate() {
			var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
			var emailTo = document.getElementById("postChatPage:pBlock:formEmail:emailToSend").value;
			var validEmail = re.test(emailTo);
			if(!validEmail){
				alert("Please provide a valid E-mail Address");
				document.getElementById("postChatPage:pBlock:formEmail:emailToSend").focus();
				return;
			}

			var emailHTML = document.getElementById("TranscriptDiv").innerHTML;
			console.log(emailHTML);
			sendEmail(document.getElementById("postChatPage:pBlock:formEmail:chatTime").innerHTML,emailHTML);
		};
	</script>

	<style type="text/css">
		p{
			font-weight: bold;
		}
		.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
		    border-top: 0;
		    color: white;
		    text-align: center;
		}
		.sucessMessage{
			padding-left:5px;
			font-weight:bold;
			color:#398D39;
		}
		.spaceLine{
			height:2px;
			background-color:#AFAFAF;
		}
	</style>
</apex:page>