<!--
 - Created by Slav on 27.11.2019.
 -->

<apex:page id="WarrantyClaimList" standardController="Case" extensions="WarrantyClaimListController" recordSetVar="claimList" docType="html-5.0" standardStylesheets="true" showHeader="false">
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.spinner_style)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.WarrantyClaimListStyle)}"/>
    <script>
        var warning = "Are you sure you want to delete this Warranty Claim?\n\nDeleted claim cannot be restored";

        function keyCheck(component) {
            console.log(component);
            if (window.event.keyCode == 13) {
                showSpinner();
                setFilter();
                return false;
            }
        }
    </script>

    <div class="topContainer" style="opacity:1">
        <apex:form id="theForm">
            <apex:actionFunction name="setFilter" action="{!setFilter}"/>
            <apex:pageBlock mode="maindetail">
                <c:VF_Spinner />
                <apex:pageBlockSection id="setup" columns="1">
                    <apex:commandButton value="New Claim" action="{!createClaim}" onClick="showSpinner();" reRender="theForm" styleClass="button" style="float:right;"/>

                    <apex:pageBlockTable value="{!wrapperList}" var="wrapper" id="table" rowClasses="even,odd" headerClass="header">

                        <apex:column headerValue="Case Number" styleClass="output">
                            <apex:outputField value="{!wrapper.claim.CaseNumber}" style="width:10px"/>
                        </apex:column>

                        <apex:column headerValue="Status" styleClass="output">
                            <apex:outputText value="{!IF(wrapper.claim.Status=='Open', 'Submitted', wrapper.claim.Status)}" rendered="{!wrapper.claim.Submitted__c}" style="width:10px"/>
                            <apex:outputText rendered="{!NOT(wrapper.claim.Submitted__c)}" value="Draft" style="width:10px"/>
                        </apex:column>

                        <apex:column headerValue="Invoices" styleClass="output">
                            <apex:variable var="row" value="{!-1}"/>
                            <apex:repeat id="invoices" value="{!wrapper.invoices}" var="invoice" >
                                <apex:variable var="row" value="{!row + 1}"/>
                                <apex:outputLink value="/servlet/servlet.FileDownload?file={!wrapper.invoices[row].Id}" target="_blank">{!wrapper.invoices[row].Name}</apex:outputLink>
                            </apex:repeat>
                        </apex:column>

                        <apex:column headerValue="Account Number" styleClass="output">
                            <apex:outputField value="{!wrapper.claim.Account_Number__c}" style="width:10px"/>
                        </apex:column>

                        <apex:column headerValue="Account Name" styleClass="output">
                            <apex:outputField value="{!wrapper.claim.Account.Name}" style="width:10px"/>
                        </apex:column>

                        <apex:column headerValue="VIN/Serial Number" styleClass="output">
                            <apex:outputField value="{!wrapper.claim.VIN_Serial_Number__c}" style="width:10px"/>
                        </apex:column>

                        <apex:column style="width:5px; text-align:center; vertical-align:top;">
                            <apex:commandButton image="{!URLFOR($Resource.SampleAbilityIcons, 'edit.png')}" title="Edit" action="{!editClaim}" rendered="{!NOT(wrapper.claim.Submitted__c)}" onClick="showSpinner();" reRender="theForm" style="vertical-align:middle; padding:0px; border:1px solid transparent; float:left;">
                                <apex:param name="recordId" value="{!wrapper.claim.Id}" assignTo="{!recordId}"/>
                            </apex:commandButton>
                            <apex:commandButton image="{!URLFOR($Resource.SampleAbilityIcons, 'view.png')}" title="View" action="{!editClaim}" rendered="{!wrapper.claim.Submitted__c}" onClick="showSpinner();" reRender="theForm" style="vertical-align:middle; padding:0px; border:1px solid transparent; float:left;">
                                <apex:param name="recordId" value="{!wrapper.claim.Id}" assignTo="{!recordId}"/>
                            </apex:commandButton>
                            <apex:commandButton image="{!URLFOR($Resource.SampleAbilityIcons, 'delete.png')}" title="Delete" action="{!deleteClaim}" rendered="{!NOT(wrapper.claim.Submitted__c)}" onClick="if(!confirm(warning)) return false; else showSpinner();" reRender="theForm" style="vertical-align:middle; padding:0px; border:1px solid transparent; float:left;">
                                <apex:param name="recordId" value="{!wrapper.claim.Id}" assignTo="{!recordId}"/>
                            </apex:commandButton>
                        </apex:column>

                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>

            <apex:pageMessages id="message" rendered="true" escape="false"/>
            <br/>

            <div align="center" style="white-space:nowrap;">
                <table class="bottom" width="100%" align="center" border="0">
                    <tr>
                        <td width="25%" style="white-space:nowrap!important; display: table-cell; vertical-align:middle;">
                            <apex:outputText value="Filter by Case Number:" style="font-weight:bold; float:left; padding-top:10px;"/>
                            <img align="left" title="Type in any part of the Case number and press Enter" class="helpOrb" src="/s.gif" style="margin-top:10px;"/>
                            <apex:inputText id="search" value="{!filterBy}" onKeyPress="return keyCheck(this);" styleClass="input" style="float:left;"/>
                        </td>
                        <td style="text-align:center">
                            <apex:commandButton value="First" action="{!first}" disabled="{!NOT hasPrevious}" onClick="showSpinner();" reRender="theForm" styleClass="button" style="float:center;"/>
                            <apex:commandButton value="Previous" action="{!previous}" disabled="{!NOT hasPrevious}" onClick="showSpinner();" reRender="theForm" styleClass="button" style="float:center;"/>
                            <apex:commandButton value="Next" action="{!next}" disabled="{!NOT hasNext}" onClick="showSpinner();" reRender="theForm" styleClass="button" style="float:center;"/>
                            <apex:commandButton value="Last" action="{!last}" disabled="{!NOT hasNext}" onClick="showSpinner();" reRender="theForm" styleClass="button" style="float:center;"/>
                        </td>
                        <td width="25%"/>
                    </tr>
                </table>
            </div>
        </apex:form>
    </div>
</apex:page>