
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

  <!-- Handlers -->

  <!-- Attributes -->
  <aura:attribute name="isOpen" type="Boolean" default="false" access="private"/>

  <aura:attribute name="recordId" type="String"/>

  <c:savedClaimsList onresumecase="{!c.initFlow}"></c:savedClaimsList>
  <!-- Body -->
  <aura:if isTrue="{!v.isOpen}">
    <div>
      <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large">
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <lightning:buttonIcon variant="bare-inverse" iconName="utility:close" class="slds-modal__close" onclick="{!c.closeFlowModal}"/>
            <h2 class="slds-modal__title slds-hyphenate">Warranty Claim Form</h2>
          </header>
          <div class="slds-modal__content slds-p-bottom_medium slds-is-relative">
            <lightning:flow aura:id="flowData" onstatuschange="{!c.closeModalOnFinish}" />
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
  </aura:if>

</aura:component>
